upstream unicorn-unix-domain-socket {
    server unix:/var/www/rails/shared/tmp/sockets/unicorn.sock;
}

upstream unicorn-tcp {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/rails/current/public;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
            proxy_pass http://unicorn-unix-domain-socket;
    }
 }
