upstream unicorn {
    server unix:/var/www/rails/shared/tmp/sockets/unicorn.sock;
}

server {
    listen 80;
    server_name localhost, 192.168.33.10;

    root /var/www/rails/current;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://unicorn;
    }
 }
